<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainMenuActivity">


    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#cdbe91"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#cdbe91"
        android:text="00:00"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HERE WILL BE THE QUESTION\nHERE WILL BE THE QUESTION\nHERE WILL BE THE QUESTION"
        android:textSize="20sp"
        android:textColor="#cdbe91"
        android:layout_above="@id/radioGroup"
        android:layout_marginBottom="75dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#cdbe91"
            android:buttonTint="#cdbe91"/>
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#cdbe91"
            android:buttonTint="#cdbe91"/>
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#cdbe91"
            android:buttonTint="#cdbe91"/>
    </RadioGroup>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonbackground"
        android:text="Confirm"
        android:textColor="#cdbe91"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp" />


</RelativeLayout>