<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/buttonbackground"
        android:text="CHANGE PASSWORD"
        android:textColor="#cdbe91" />

    <Button
        android:id="@+id/changeProfileButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/buttonbackground"
        android:text="CHANGE PROFILE"
        android:textColor="#cdbe91" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeProfileButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/buttonbackground"
        android:text="ABOUT"
        android:textColor="#cdbe91" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/buttonbackground"
        android:text="HELP"
        android:textColor="#cdbe91"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/buttonbackground"
        android:text="LOGOUT"
        android:textColor="#cdbe91" />

</RelativeLayout>